0050 zp_compiler_save_start
0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
007c zp_compiler_save_end
0800 osdk_start
114a osdk_stack
0811 retstack
0d8a _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _ALTSET
09bb _altFont
0abb _printLoresText
112b _strlen
110c mul16i
0b7f LMAIN132
0b87 LMAIN133
0d66 LMAIN137
0b9a LMAIN134
0bbb skip
0d54 LMAIN135
0d62 skip
0d87 skip
10ae _text
104e _paper
1059 _ink
10c3 _cls
0fb8 _memcpy
10c9 _lores1
0fa5 LMAIN139
0f96 LMAIN141
0f82 LMAIN143
0f6e LMAIN145
0f68 LMAIN147
1000 get_2ptr
0fff return
0fed memcpyloop
1017 _curset
1088 getXparm
10a4 grexit
1022 _curmov
102d _draw
1038 _hchar
1043 _fill
1064 _circle
106f _point
10a7 grexit2
107d _pattern
1091 getXloop
10ab _hires
10b1 _ping
10b4 _shoot
10b7 _zap
10ba _explode
10bd _kbdclick1
10c0 _kbdclick2
10c6 _lores0
10cc _key
10d4 key001
10d9 _get
10e1 mul16u
10e9 mult1
1104 mult2
1138 looplen
1144 endstrlen
124a osdk_check
124e osdk_end
